<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>VBO | Orkester</title>
</head>

<body>
    <div class="container">
     <header>
      <div id="branding">
       <h1><span class="highlight">Världens</span> Bästa Orkester</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="slagverk.html">Slagverk</a></li>
          <li class="current"><a href="orkester.html">Orkester</a></li>
        </ul>
      </nav>
</header>

    <section id="nyhetsbrev">
     <div class="container">
      <h1>Prenumerera på vårt nyhetsbrev</h1>
       <form>
        <input type="email" placeholder="Ange E-postadress...">
        <button type="submit" class="button_1">Prenumerera</button>
       </form>
     </div>
    </section>

    <section id="main">
     <div class="container">
      <article id="main-col">
        <h1 class="page-title">Våran Orkester</h1>
          <p class="skog">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis purus neque, eget accumsan justo dapibus ut. Fusce porttitor tempor turpis. Nunc aliquam libero congue massa congue, eu tristique lorem iaculis. Nunc non auctor lacus. Curabitur id orci est. Nam a viverra odio. Nullam condimentum non odio ac maximus. Fusce maximus sollicitudin nulla sed feugiat. Maecenas ante urna, malesuada id libero at, lacinia condimentum nibh. Vivamus viverra tellus eu felis hendrerit laoreet. Sed sollicitudin lacinia quam, ac efficitur nunc aliquam vel.
          </p>
          <p class="skog">
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla vestibulum lorem nibh, sit amet fermentum lectus semper vel. Praesent nunc nisi, interdum quis blandit ut, condimentum non elit. Suspendisse bibendum a nulla a ornare. Integer finibus maximus lacus quis iaculis. Curabitur elementum felis eget est pellentesque tempus. Nulla egestas blandit tellus, a dapibus libero vehicula quis. Nulla facilisis magna id vestibulum imperdiet. Sed eu neque vel tortor condimentum sodales.
         </p>
      </article>

      <aside id="sidebar">
        <div class="skog">
        <h3>Vad vi gör</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat neque felis, eget congue nibh consequat at. Cras eu sollicitudin mauris. Cras ac feugiat odio. Aliquam velit nisl, dapibus ut felis sit amet, feugiat elementum eros. </p>
        </div>
      </aside>

     </div>
    </section>

   <footer>
      <p>Vallentuna Blåsorkester, Copyright &copy; 2019</p>
      <p><a href="https://logomakr.com" target="_blank" style="color:white">Created my free logo at LogoMakr.com</a></p>
   </footer>
  </div>
 </body>
</html>
